# compressor library
compressor.path = yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar

# temporary compression directory
html5.compression.temp.dir.name = temp-libs

# default libs directory
html5.libs.dir = libs
html5.themes.dir = themes
html5.theme.dir = theme
html5.css.dir = css
html5.js.dir = js
html5.misc.dir = misc
html5.img.dir = img
html5.fonts.dir = fonts
html5.default.style = theme.css
html5.default.script = script.css 
